<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Thông tin thành viên</title>
    <style>
        .wrapper {
            display: flex;
            position: fixed;
        }
        h1 {
            text-align: center;
            font-size: 1em;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 20px;
            color: white;
        }
        .bar {
            background: linear-gradient(to right, #42b9f4 0%, #2989d8 34%, #2989d8 68%, #207cca 78%, #7db9e8 100%);
            top: 0;
            left: 0;
            width: 100%;
            height: 10%;
            position: fixed;
            flex-direction: row;
            display: flex;
            align-items: center;
            z-index: 1;
            float:top;
        }
        .back-button {
            margin: 10px;
            width: 15%;
            background-color: transparent;
            border-style: hidden
        }
        .back-button:hover {
            background: #3cb0fd;
            background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
            background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
            text-decoration: none;
        }
        .ava {
            width: 10em;
            border-radius: 50%;
            z-index: 2;
            position: relative;
            align-self: center;
            display: block;
            margin: 0 auto;
            top: 5em;
        }
        .background_ava {
            display: block;
            top:10%;
            left: 0;
            height: 10em;
            width: 100%;
            background-image: url(http://www.bluelagoon.com/images/new-node/blue-lagoon-nature-3.jpg);
            background-size: cover;
            z-index: 1;
            float:top;
            position: fixed;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="bar">
            <button class="back-button">
                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0 0 252 252" style="fill:#000000;">
                    <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10"
                        stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none"
                        style="mix-blend-mode: normal">
                        <path d="M0,252v-252h252v252z" fill="none"></path>
                        <g fill="#ffffff">
                            <g id="surface1">
                                <path d="M162.2168,225.75l16.2832,-16.2832l-83.46679,-83.4668l83.46679,-83.46679l-16.2832,-16.28321l-99.2168,99.75z"></path>
                            </g>
                        </g>
                    </g>
                </svg>
            </button>
            <h1>Thông tin thành viên</h1>
        </div>
        <div>
            <div class="background_ava">
                    <img class="ava" src="images/ava.jpg" alt="Ảnh đại diện">
            </div>
            <div class="Info">
                <ul>
                    <li>
                        <div class="info">
                            <p>Họ tên: Nguyễn Trần Minh Ân</p>
                        </div>
                    </li>
                    <li>
                        <div class="info">
                            <p>Mã số sinh viên: 1512020</p>
                        </div>
                    </li>
                    <li>
                        <div class="info">
                            <p>Ngày tháng năm sinh: 01/11/1997</p>
                        </div>
                    </li>
                    <li>
                        <div class="info">
                            <p>Email: Nguyễn Trần Minh Ân</p>
                        </div>
                    </li>
                    <li>
                        <div class="info">
                            <p>Điện thoại: 01632270342</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>