<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Thông tin thành viên</title>
    <style>
        .wrapper {
            display: flex;
            position: fixed;
        }

        h1 {
            text-align: center;
            font-size: 1em;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 20px;
            color: white;
        }

        .bar {
            background: linear-gradient(to right, #42b9f4 0%, #2989d8 34%, #2989d8 68%, #207cca 78%, #7db9e8 100%);
            top: 0;
            left: 0;
            width: 100%;
            height: 10%;
            position: fixed;
            flex-direction: row;
            display: flex;
            align-items: center;
            z-index: 1;
            float:top;
        }
    
        .back-button{
            margin: 10px;
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
            opacity:0.7;
        }
        
        .back-button:hover{
            opacity:1;
        }
        
        .ava {
            width: 10em;
            border-radius: 50%;
            z-index: 1;
            position: relative;
            align-self: center;
            display: block;
            margin-left: 120px;
            top: 90px;
            border: 2px solid #ddd;
            padding: 5px;
            background-color: #ffffff;
        }

        #info-name{
            display: block;
            float:top;
            position: fixed;
            font-size: 30px;
            color:#ffffff;
            margin-top:115px;
            margin-left:310px;
        }
        
        #info-mssv{
            display: block;
            float:top;
            position: fixed;
            font-size: 25px;
            color:#ffffff;
            margin-top:150px;
            margin-left:310px;
        }
        
        .background-gradient{
            display: block;
            float:top;
            position: fixed;
            font-size: 30px;
            background: linear-gradient(to top, rgba(0,0,0,0.8),rgba(255,255,255,0), rgba(255,255,255,0));
            width:100%;
            height: 180px;
        }
        
        .image_background{
            object-fit: cover;
            display: block;
            height: 180px;
            width: 100%;
            max-width: 100%;
            float:top;
            position: fixed;
            
        }
        
        .background_ava {
            display: block;
            top:10%;
            left: 0;
            height: 180px;
            width: 100%;
            float:top;
            position: fixed;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="bar">
            <a href="#" class="back-button"><img src="images/reply.png" alt="return"></a>
            <h1>Thông tin thành viên</h1>
        </div>
        <div>
            <div class="background_ava">
                    <img class="image_background" src="http://www.bluelagoon.com/images/new-node/blue-lagoon-nature-3.jpg" alt="Ảnh đại diện" >
                    <div class="background-gradient">
                        <p id="info-name">Nguyễn Trần Minh Ân</p>
                        <p id="info-mssv">(1512020)</p>
                    </div>
                    <img class="ava" src="images/ava.jpg" alt="Ảnh đại diện">
                    
            </div>
            <div class="Info">
                <ul>
                    <li>
                        <div class="info">
                            <p>Họ tên: Nguyễn Trần Minh Ân</p>
                        </div>
                    </li>
                    <li>
                        <div class="info">
                            <p>Mã số sinh viên: 1512020</p>
                        </div>
                    </li>
                    <li>
                        <div class="info">
                            <p>Ngày tháng năm sinh: 01/11/1997</p>
                        </div>
                    </li>
                    <li>
                        <div class="info">
                            <p>Email: Nguyễn Trần Minh Ân</p>
                        </div>
                    </li>
                    <li>
                        <div class="info">
                            <p>Điện thoại: 01632270342</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>